<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Pashubazar
    </title>
    <style>
        .ab {
            display: flex;
        }
        
        .accordion {
            border: 2px solid black;
            border-radius: 5px;
            background-color: white;
            color: black;
            cursor: pointer;
            color: black;
            cursor: pointer;
            background-color: white;
            text-align: left;
            outline: none;
            margin-left: 70px;
            transition: 0.4s;
        }
        
        .active,
        .accordion:hover {
            background-color: black;
            color: white;
        }
        
        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
        
        .ac2 {
            flex: 90%;
            height: 50px;
        }
        
        .ad2 {
            flex: 10%;
            padding: 10px;
            height: 50px;
        }
        
        .a3 {
            text-decoration: none;
            color: black;
            margin-left: 60px;
        }
        
        .a3:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="ab">
        <div class="ad2 ">
            <a href="Stateswise.html"> <button class="accordion ">View All</button>
            </a><br><br>
            <button class="accordion ">View By States&#9660;</button>
            <div class="panel ">
                <p style="line-height: 30px; "><br>
                    <a class="a3" href="Stateswise.html#ap">&#9679;Andhra Pradesh</a><br>
                    <a class="a3" href="Stateswise.html#Arp">&#9679;ArunachalPradesh</a><br>
                    <a class="a3" href="Stateswise.html#assam">&#9679;Assam</a><br>
                    <a class="a3" href="Stateswise.html#Bihar">&#9679;Bihar</a><br>
                    <a class="a3" href="Stateswise.html#Chhattisgarh">&#9679;Chhattisgarh</a><br>
                    <a class="a3" href="Stateswise.html#Goa">&#9679;Goa</a><br>
                    <a class="a3" href="Stateswise.html#Gujarat">&#9679;Gujarat</a><br>
                    <a class="a3" href="Stateswise.html#Haryana">&#9679;Haryana</a><br>
                    <a class="a3" href="Stateswise.html#HP">&#9679;HimachalPradesh</a><br>
                    <a class="a3" href="Stateswise.html#JK">&#9679;Jharkhand</a><br>
                    <a class="a3" href="Stateswise.html#Karnataka">&#9679;Karnataka</a><br>
                    <a class="a3" href="Stateswise.html#Keralarajya">&#9679;Kerala</a><br>
                    <a class="a3" href="Stateswise.html#Madhayapradesha">&#9679;MadhyaPradesh</a><br>
                    <a class="a3" href="Stateswise.html#Maharast">&#9679;Maharastra</a><br>
                    <a class="a3" href="Stateswise.html#Manipur">&#9679;Manipur</a><br>
                    <a class="a3" href="Stateswise.html#Megha">&#9679;Meghalaya</a><br>
                    <a class="a3" href="Stateswise.html#Mizorama">&#9679;Mizoram</a><br>
                    <a class="a3" href="Stateswise.html#Nagaland">&#9679;Nagaland</a><br>
                    <a class="a3" href="Stateswise.html#Ori">&#9679;Odisha</a><br>
                    <a class="a3" href="Stateswise.html#Singh">&#9679;Punjab</a><br>
                    <a class="a3" href="Stateswise.html#Bluecity">&#9679;Rajasthan</a><br>
                    <a class="a3" href="Stateswise.html#Gamgtokcity">&#9679;Sikkim</a><br>
                    <a class="a3" href="Stateswise.html#Madhurai">&#9679;Tamilnadu</a><br>
                    <a class="a3" href="Stateswise.html#Hyderabadcity">&#9679;Telangana</a><br>
                    <a class="a3" href="Stateswise.html#Tripuai">&#9679;Tripura</a><br>
                    <a class="a3" href="Stateswise.html#Uttarapradesha">&#9679;Uttar Pradesh</a><br>
                    <a class="a3" href="Stateswise.html#Uttarakhanda">&#9679;Uttarakhand</a><br>
                    <a class="a3" href="Stateswise.html#PashchimaBangala">&#9679;West Bengal</a><br>

            </div><br><br>
            <button class="accordion ">View By Union Territories&#9660;</button>
            <div class="panel ">
                <p style="line-height: 30px; "><br>
                    <a class="a3" href="Stateswise.html#Andamanu">&#9679;Andaman and Nicobar Islands</a><br>
                    <a class="a3" href="Stateswise.html#Chandigara">&#9679;Chandigarh</a><br>
                    <a class="a3" href="Stateswise.html#DiuDaman">&#9679;Dadra & Nagar Haveli and Daman & Diu</a><br>
                    <a class="a3" href="Stateswise.html#Dehali">&#9679;Delhi</a><br>
                    <a class="a3" href="Stateswise.html#Kashmira">&#9679;Jammu and Kashmir</a><br>
                    <a class="a3" href="Stateswise.html#Lakshadweepa">&#9679;Lakshadweep</a><br>
                    <a class="a3" href="Stateswise.html#Pondicherry">&#9679;Puducherry</a><br>
                    <a class="a3" href="Stateswise.html#Ladakhhh">&#9679;Ladakh</a><br>

                </p>
            </div>


        </div>
        <div class="ac2 ">
            <script src="http://d3js.org/d3.v3.min.js"></script>
            <script src="http://d3js.org/topojson.v1.min.js"></script>
            <script src="mapscript.js"></script>
            <div id="india" style="height: 600px; width: 900px;"></div>
            <script>
                var bubble_map = new Datamap({
                    element: document.getElementById('india'),
                    scope: 'india',
                    geographyConfig: {
                        popupOnHover: true,
                        highlightOnHover: true,
                        borderColor: '#000000',
                        borderWidth: 0.5,
                        dataUrl: 'https://rawgit.com/Anujarya300/bubble_maps/master/data/geography-data/india.topo.json'
                    },
                    fills: {
                        'MAJOR': '#306596',
                        'MEDIUM': '#0fa0fa',
                        'MINOR': '#bada55',
                        defaultFill: '#dddddd'
                    },

                    setProjection: function(element) {
                        var projection = d3.geo.mercator()
                            .center([78.9629, 23.5937])
                            .scale(1000);
                        var path = d3.geo.path().projection(projection);
                        return {
                            path: path,
                            projection: projection
                        };
                    }
                });
            </script>
        </div>
    </div>

</body>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>

</html>